(To be Printed in a Rs. 20 Stamp Paper) 
 
AFFIDAVIT OF Mr. /Ms. / Mrs. ______Ayush Dhiman______ 
 
I, ______________Ayush Dhiman______ S/o, D/o ______Shruti Hassan________________ ,aged about
 _________ year and residing at _IIT Delhi____ do hereby solemnly affirm and sincerely state as follows: 
 
I state that I have lost my ____________Engineering__________ degree certificate/Grade sheets/Consoli
dated Grade Sheet, Certificate Serial No's are. _____________  Registration No. ___21bcy3394__ given 
in the year ____________2023________ and if I do manage to recover or find the original __Engineering
______ certificate, I shall return the duplicate certificate to the concerned authorities at Vellore Institute of 
Technology, Vellore, Tamil Nadu, India. 
 
The above mentioned facts are true and correct to the best of my knowledge, information and belief. 
 
Signature of the Deponent 
Solemnly affirmed at _______Head Office_________ On this ________17________ day of ______July__
_____________ 
 
Deponent signed before me 
 
And signed his/her name in my presence 
 
Seal of the Notary 