(To be Printed in a Rs. 20 Stamp Paper)

AFFIDAVIT OF Mr. /Ms. / Mrs. Ayush Dhiman
I, Ayush Dhiman S/o, D/o y,aged
about year and residing at _IIT Delhi do hereby solemnly

affirm and sincerely state as follows:

I state that I have lost my Engineering degree
certificate/Grade sheets/Consolidated Grade Sheet, Certificate Serial
No’s are. Registration No. | 21lbey3394_ given in the
year 2023 and if I do manage to recover or find the
original _ Engineering certificate, I shall return the duplicate
certificate to the concerned authorities at Vellore Institute of
Technology, Vellore, Tamil Nadu, India.

The above mentioned facts are true and correct to the best of my
knowledge, information and belief.

Signature of the Deponent

Solemnly affirmed at Head Office On this
day of July

Deponent signed before me

And signed his/her name in my presence

Seal of the Notary
