{
    "File": "affidavit.png",
    "Security Level": null,
    "Modification Date": "Less than an hour ago",
    "Text File Values": {
        "Empty values": null,
        "Actual values": null,
        "Full values": null,
        "Sentiments": null
    },
    "Summary": "This document is an affidavit of Ayush Dhiman, stating that he has lost his engineering degree certificate and if he finds it, he will return the duplicate certificate to the concerned authorities.",
    "Sign File Path": "uploads/1696936472044/gnp.tivadiffa",
    "Email": null,
    "Phone": null
}