{
    "File": "decent.pdf",
    "Security Level": null,
    "Modification Date": "1 days ago",
    "Text File Values": {
        "Empty values": null,
        "Actual values": null,
        "Full values": null,
        "Sentiments": null
    },
    "Summary": "This document is an affidavit about an incident that occurred at an event. The person executing the affidavit is providing a detailed account of their experience and what happened. The affidavit is being executed to document the incident and its potential legal implications.",
    "Sign File Path": "uploads/1696905773901/fdp.tneced",
    "Email": "",
    "Phone": ""
}