{
    "File": "affidavit.pdf",
    "Security Level": "None",
    "Modification Date": "Less than an hour ago",
    "Text File Values": {
        "Empty values": "4",
        "Actual values": "9",
        "Full values": "13",
        "Sentiments": "Negative"
    },
    "Summary": "This document is an affidavit from Ayush Dhiman stating that he has lost his engineering degree certificate and grade sheets from the year 2023. He provides his registration number and requests a duplicate certificate from Vellore Institute of Technology in Tamil Nadu, India. This document was signed and solemnly affirmed on July _____ at the Head Office.",
    "Sign File Path": "uploads/1696938663420/fdp.tivadiffa",
    "Email": "adstudio272@gmail.com",
    "Phone": "+918445762149"
}